
#spring.rabbitmq.addresses=${rabbitmqaddress}
#spring.rabbitmq.virtual-host=${rabbitmqvhost}
#spring.rabbitmq.username=${rabbitmqusername}
#spring.rabbitmq.password=${rabbitmqpassword}
#spring.rabbitmq.hostname=${rabbitmqhostname}
#spring.rabbitmq.port=1883

# === CloudMQP === #
spring.rabbitmq.virtual-host=pscbaftu
spring.rabbitmq.username=pscbaftu
spring.rabbitmq.password=ageXHR7f2pAtL3WkvA58zEPtrdtTN4YK
spring.rabbitmq.host=moose.rmq.cloudamqp.com
spring.rabbitmq.port=5672

## === RabbitMQ local === #
#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual_host=/
#spring.rabbitmq.port=5672